<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_gradient"

    tools:context="com.example.puneeth.resumex.academicsPage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentTop="true"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/profile_photo"
            android:transitionName="profile_photo"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:text="Puneeth N Naik"
            android:transitionName="profile_text"
            android:textSize="20dp"/>
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/academics"
            android:transitionName="academics_icon"
            />

    </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_gradient"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:text="hellow" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="hellow" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="hellow" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="hellow" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="hellow" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="hellow" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="hellow" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="hellow" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="hellow" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="hellow" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="hellow" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
